# GenMac

./: .gitignore  GenMac.csproj  LICENSE  Program.cs  README.md
Commands/: Generate.cs
Logic/: BelongsToTypeHandler.cs  BooleanTypeHandler.cs  Common.cs  DateTimeTypeHandler.cs  HasManyTypeHandler.cs  Initizalization.cs  IntTypeHandler.cs  ModelProcessor.cs  StringTypeHandler.cs  TypeHandler.cs
Logic/Csp/BlazorServer/: TemplatesProcessor.cs
