<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.4</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>genmac</ToolCommandName>
    <Title>GenMac : CLI based code generator.</Title>
    <Description>CLI based tool to accept arguments and convert into usable code.</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>code generation;cli tool;</PackageTags>
    <Authors>Snippington</Authors>
    <Owners>Snippington</Owners>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/razaibi/GenMac</PackageProjectUrl>
    <RepositoryUrl>https://github.com/razaibi/GenMac</RepositoryUrl>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="CliFx" Version="2.3.1" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
